# gif-converter-bot

./: Dockerfile  Program.cs  README.md  Startup.cs  StickersGIFBot.csproj  StickersGIFBot.sln
Commands/: BMPConvertCommand.cs  Command.cs  ConvertCommand.cs  DebugModeCommand.cs  GIFConvertCommand.cs  ICOConvertCommand.cs  JPGConvertCommand.cs  PNGConvertCommand.cs  StartCommand.cs
Controllers/: MessageController.cs
Models/: AppSettings.cs  Bot.cs
Properties/: launchSettings.json
tgs-to-gif/: CMakeLists.txt  Dockerfile
